# infra-streaming

./: .gitattributes  .gitignore  README.md  justfile  skaffold.yaml
.claude/: CLAUDE.md
.devcontainer/: Dockerfile  devcontainer.json
argocd/: mathtrail-apicurio.yaml  mathtrail-debezium.yaml  mathtrail-flink.yaml  mathtrail-kafka.yaml  mathtrail-minio.yaml  mathtrail-redpanda-console.yaml  mathtrail-seaweedfs.yaml
charts/kafka/: Chart.yaml
charts/pgbouncer/: Chart.yaml  values.yaml
charts/pgbouncer/templates/: configmap.yaml  dashboard.yaml  deployment.yaml  secret.yaml  service.yaml
charts/postgres/: Chart.yaml  values.yaml
charts/postgres/templates/: vault-push.yaml
charts/redis/templates/: vault-push.yaml
charts/vault-push/: Chart.yaml  values.yaml
charts/vault-push/templates/: postgres-push.yaml  redis-push.yaml
flink-jobs/sql-runner/: Dockerfile  pom.xml
flink-jobs/sql-runner/src/main/java/io/mathtrail/flink/: SqlRunner.java
flink-jobs/user-enrichment/src/main/resources/: job.sql
infra/apps/apicurio/: Chart.yaml
infra/apps/apicurio/templates/: application.yaml
infra/apps/automq/: Chart.yaml
infra/apps/automq/templates/: application.yaml
infra/apps/centrifugo/: Chart.yaml
infra/apps/centrifugo/templates/: application.yaml
infra/apps/debezium/: Chart.yaml
infra/apps/debezium/templates/: application.yaml
infra/apps/eventcatalog/: Chart.yaml
infra/apps/eventcatalog/templates/: application.yaml
infra/apps/flink/: Chart.yaml
infra/apps/flink/templates/: application.yaml
infra/apps/kafka-ui/: Chart.yaml
infra/apps/kafka-ui/templates/: application.yaml
infra/apps/kafka/templates/: application.yaml
infra/apps/local-secrets/: Chart.yaml  values.yaml
infra/apps/local-secrets/templates/: application.yaml
infra/apps/minio/: Chart.yaml
infra/apps/minio/templates/: application.yaml
infra/apps/redpanda-console/: Chart.yaml
infra/apps/redpanda-console/templates/: application.yaml
infra/apps/risingwave/: Chart.yaml
infra/apps/risingwave/templates/: application.yaml
infra/apps/seaweedfs/: Chart.yaml  values.yaml
infra/apps/seaweedfs/templates/: application.yaml
infra/local/helm/apicurio/: Chart.yaml  values.yaml
infra/local/helm/apicurio/charts/: apicurio-registry-3.8.0.tgz
infra/local/helm/apicurio/templates/: schema-registration.yaml
infra/local/helm/automq/: Chart.yaml  values.yaml
infra/local/helm/automq/templates/: kraft-secret.yaml  sasl-secret.yaml  vault-auth.yaml  vault-static-secrets.yaml
infra/local/helm/centrifugo/: Chart.yaml  values.yaml
infra/local/helm/debezium/: Chart.yaml  values.yaml
infra/local/helm/eventcatalog/: Chart.yaml  values.yaml
infra/local/helm/flink/: Chart.yaml  values.yaml
infra/local/helm/kafka/: values.yaml
infra/local/helm/kafka-ui/: Chart.yaml  values.yaml
infra/local/helm/local-secrets/: Chart.yaml  values.yaml
infra/local/helm/minio/: Chart.yaml  values.yaml
infra/local/helm/minio/templates/: vault-auth.yaml  (+4 more)
infra/local/helm/redpanda-console/: Chart.yaml  values.yaml
infra/local/helm/risingwave/: Chart.yaml  values.yaml
infra/local/helm/seaweedfs/: Chart.yaml  values.yaml
manifests/: vault-db-init-job.yaml
manifests/pgbouncer/: pgbouncer.yaml
manifests/vault-push/: kustomization.yaml  postgres-push.yaml  redis-push.yaml
values/: postgresql-values.yaml
(+24 files in other folders)
